#root {
  width: 100%;
  text-align: center;
  margin-top: 86px;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: calc(100% - 128px);
  height: 86px;
  z-index: 10;
  background-color: var(--milky-color);
  padding: 0 64px;

  .fancy-vector {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--pink-light-color);
    z-index: -1;
    clip-path: path('M -178, -214 C 122 -214, 122 86, 422 86 H 10000 V 0 Z');
  }

  .logo {
    padding-top: 8px;
    img {
      height: 48px;
    }
  
    h1 {
      vertical-align: middle;
      line-height: 2em;
    }
  }

  nav {
    display: flex;
    width: 50%;
    min-width: 400px;
    justify-content: end;
    align-items: center;
    gap: 64px;
    margin-right: 64px;
    a {
      text-decoration: none;
      font-weight: 700;
      color: var(--graphite-color) !important;
    }
  }
}

.card {
  width: 100%;
  height: calc(100vh - 86px);
  overflow: hidden;
}

#title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  align-items: center;
  img {
    max-width: 600px;
  }
  .intro div {
    font-size: 3em;
    width: 500px;
    text-align: left;
  }
  .fancy-vector {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--pink-light-color);
    z-index: -1;
    clip-path: path('M 400, 0 C 700 0, 700 300, 1000 300 S 1300 600, 1600 600 S 1900 900, 2200 900 S 2500 1200, 2800 1200 S 3100 1500, 3400 1500 H 10000 V 0 H 400 Z');
  }
}