#services {
    display: flex;
    justify-content: center;
    align-items: center;

    .fancy-vector {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: var(--pink-light-color);
        z-index: -1;
    }

    .info {
        width: 90%;
        height: 66%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .sections {
            width: 100%;
            flex: 1;
            div {
                .icon {
                    width: 100px;
                    height: 100px;
                    margin: 16px auto;
                    mask-size: 100% !important;
                }
                .icon-1 {
                    background-color: var(--green-dark-color);
                    -webkit-mask: url('/icons/credit-card.svg') 0 0/100% 100% no-repeat;
                    mask: url('/icons/credit-card.svg') 0 0/100% 100% no-repeat;
                }
                .icon-2 {
                    background-color: var(--pink-color);
                    -webkit-mask: url('/icons/mobile-phone.svg') 0 0/100% 100% no-repeat;
                    mask: url('/icons/mobile-phone.svg') 0 0/100% 100% no-repeat;
                }
                .icon-3 {
                    background-color: var(--green-action-color);
                    -webkit-mask: url('/icons/search.svg') 0 0/100% 100% no-repeat;
                    mask: url('/icons/search.svg') 0 0/100% 100% no-repeat;
                }
                .icon-4 {
                    background-color: var(--red-action-color);
                    -webkit-mask: url('/icons/growth.svg') 0 0/100% 100% no-repeat;
                    mask: url('/icons/growth.svg') 0 0/100% 100% no-repeat;
                }
                .desc {
                    padding: 0 16px;
                }
            }
        }
    }
}