#title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  &.start-card {
    min-height: calc(100vh - 86px);
  }

  > img {
    max-width: 600px;
  }
  .intro {
    margin-bottom: 128px;
    text-align: start;
    h2 {
      color: var(--green-dark-color);
    }
    div {
      font-size: 3.25em;
      line-height: 1.5em;
      width: 500px;
      text-align: left;
      margin-bottom: 24px;
    }
  }

  .icon {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 70%;
    }
    &-1 {
      top: 25%;
      left: 40%;
      background-color: var(--green-dark-color);
      img {
        width: 60%;
      }
    }
    &-2 {
      top: 75%;
      left: 45%;
      background-color: var(--pink-color);
    }
    &-3 {
      top: 8%;
      left: 90%;
      background-color: var(--green-gray-color);
    }
    &-4 {
      top: 10%;
      left: 5%;
      background-color: var(--pink-light-color);
      -webkit-mask: url("/icons/watch.svg") no-repeat center;
      mask: url("/icons/watch.svg") no-repeat center;
    }
    &-5 {
      top: 80%;
      left: 90%;
      background-color: var(--cyan-light-color);
      border-radius: 0;
      -webkit-mask: url("/icons/money-atom.svg") no-repeat center;
      mask: url("/icons/money-atom.svg") no-repeat center;
    }
  }
}
